MONGODB_URI=mongodb+srv://senitha200109:fYh5DVllJGbD4Vvh@cluster0.5z03r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDIANRY_CLOUD_NAME=dijexxmbc
CLOUDIANRY_API_KEY=375983935477951
CLOUDIANRY_API_SECRET=pRyltLWnrIKnri59Yzlz7xJ6Lh8


